INTERACT WITH THE USERS TROUGHT THE WEBPAGE.
REGISTER & LOGIN functions.

INTERACT WITH THE TRIPODES.
Send positions of the enemies based on the received telemetry.
Retrieve data from the BATTLEFIELD like destroyed enemies.

INTERACT WITH THE APP.
Send ubication of the enemies to be rendered in the app of the AR-AR rifle and the ORBITAL WEAPON.

CREATE THE SCENARIOS FOR BATTLE.
This function needs in fact some kind of training in the server, maybe
will need to be writed in another language like PYHTON to be compatible 
with AI tools that are based on PYTHON (mostly) and send it in JASON format.

A database will be created to save;
* Users accounts 
* Users statistics 
* Battle scenarios for a group of users (based on the received telemetry)